---
description: デザインメタデータのスキーマ。Statement Perfection Verificator の検証入力・出力構造
alwaysApply: false
---

# デザイン検証データスキーマ

Statement Perfection Verificator の Input/Output となるデザインメタデータの構造定義。

**law-of-scale-verificator は [universal-guideline](https://github.com/tanaakk/universal-guideline) を制約として機能する。**

## 1. エンティティ関係

```mermaid
erDiagram
    DesignArtifact ||--o| DesignAuthKey : "design_uuid"
    DesignArtifact ||--o{ VerificationResult : "design_uuid"
    DesignArtifact }o--|| DigitalProduct : "product_uuid"
    DesignArtifact {
        uuid design_uuid PK
        uuid product_uuid FK "optional, tanaakk-physical-branding-sku"
        string source_tool_type
        string source_format
        string purpose
        string tax_id
        string created_at "ISO 8601"
        string updated_at "ISO 8601"
        int version
        uuid created_by
    }
    DesignAuthKey {
        uuid design_auth_key_uuid PK
        uuid design_uuid FK
        string conflict_zero_hash
        string issued_at "ISO 8601"
        string created_at "ISO 8601"
        string updated_at "ISO 8601"
        int version
    }
    VerificationResult {
        uuid verification_result_uuid PK
        uuid design_uuid FK
        int category_id
        string status
        string conflict_details
        string verified_at "ISO 8601"
        string created_at "ISO 8601"
        string updated_at "ISO 8601"
        int version
    }
    DigitalProduct {
        uuid product_uuid PK
    }
```

## 2. デザインメタデータ DTO

```typescript
interface DesignMetadataDto {
  shape?: string
  material?: string
  color_system_type?: string
  color_code?: string
  purpose?: string
  tax_id?: string
}
```

## 3. 検証結果 DTO

```typescript
interface VerificationResultDto {
  verification_result_uuid: string
  design_uuid: string
  category_id: number
  status: 'PASS' | 'FAIL' | 'PENDING'
  conflict_details?: string
  verified_at: string
}
```

## 4. Design Auth Key 発行条件

- 10カテゴリーすべてで `status === 'PASS'`
- `conflict_zero_hash`: 全カテゴリーの検証結果から生成したハッシュ

## 5. 商品モデルとの関係 (PLOG)

- `product_uuid`: オプション。`tanaakk-physical-branding-sku.mdc` の DigitalProduct に紐づく場合に設定
- デザイン検証通過後、Design Auth Key が発行され、製造看板（Execution Trigger Key）に SKU/原価がデプロイされる
- OMS/WMS/MES の商品フローは `product_uuid` で一貫して結合

