---
description: Law of Scale に基づくデザインレビュー規則。Adobe/Autodesk/建築/アニメーション等のデータ検証
alwaysApply: false
globs: ["*.psd", "*.ai", "*.xd", "*.dwg", "*.dxf", "*.rvt", "*.ifc", "*.pdf"]
---

# Law of Scale Statement Perfection Verificator

デザイン（Adobe、Autodesk CAD 2D/3D、アニメーション、建築物等）をグローバルリリースする前に、人類の基底OS（三大勢力）との整合性を検証する規則。
出典: [TANAAKK Statement Perfection Verificator](https://www.tanaakk.com/2026/02/21/verification/)
[universal-guideline](https://github.com/tanaakk/universal-guideline) の `tanaakk-universal-schema.mdc` と併用すること。

## 1. 認証キーの階層

| レベル | 認証キー（看板）の役割 | ZKPの対象（何を証明するか） |
|--------|------------------------|------------------------------|
| **デザイン（親）** | **Universal Protocol Key** | 「この設計はグローバルTop 3の要求するプロトコル（規制・資本・標準）を満たしている」 |
| **製造（子）** | **Execution Trigger Key** | 「この生産は、承認されたデザイン認証の範囲内で、資本効率制約をクリアして限定的にエクスキューションされる（SKU/原価）」 |

デザイン暗号は製造プロセスのすべてを解錠する「マスターキー」。このキーが「普遍的整合性」というハッシュ値を持たない限り、後工程の製造ライン（kanban）は起動しない。

## 2. 10カテゴリー「地球文化・3大勢力」整合性マトリクス

デザインを「出荷」する前に、以下の10領域において、人類の基底OS（三大勢力）との衝突がないか、あるいはそれらを包含しているかをチェックする。

| カテゴリー | 三大勢力 (Top 3 Forces / Archetypes) | 整合性のチェック項目（Verification） |
|------------|-------------------------------------|--------------------------------------|
| 1. 精神（宗教） | 仏教、イスラム教、キリスト教 | 禁忌（タブー）の回避、アーキタイプの整合性 |
| 2. 思考（学術） | 哲学、数学、物理学 | 存在意義、論理的対称性、因果律の整合 |
| 3. 空間（建築） | ゴシック、アラベスク、東洋木造 | 構造的安定感と空間における権威の証明 |
| 4. 生命（料理） | 仏、中、伊（または和） | 素材の調和、テクスチャ、五感の満足度 |
| 5. 統治（国家） | 米、欧、中（主要3極の法体系） | Tax ID、知財保護、コンプライアンスの充足 |
| 6. 資本（組織） | 機関投資家、プラットフォーマー、国家ファンド | ROI（資本効率）と長期持続性の証明 |
| 7. 伝達（言語） | 英語、中国語、スペイン語、フランス語 | 名称・シンボルの多義性による誤解の排除 |
| 8. 視覚（色彩） | RGB/CMYK、伝統色、物理光学的波長 | 色彩心理と文化的な色の意味（例：白の意味） |
| 9. 循環（産業） | エネルギー、素材、情報 | サプライチェーンの持続可能性と廃棄の整合 |
| 10. 時間（時代） | 古典、近代、未来（持続可能性） | 数十年単位の耐久性と「飽き」に対する耐性 |

## 3. Verification（検証）プロセス

1. **Input**: デザインのメタデータ（形状、素材、色彩、目的、Tax ID）
2. **Process**: 10カテゴリーの「三大勢力」データベースとの照合
3. **Output**: Design Auth Key（デザイン認証キー）の発行。人類の基底OSと「コンフリクト（衝突）ゼロ」であることのハッシュを含む

### 効果的な質問

- そのプロダクトを身につけてタキシードやナイトドレスと一緒に参加する晩餐会に出られるか
- そのプロダクトを身につけてグローバルシティの五つ星ホテルに入れるか

## 4. 適用対象フォーマット

| ツール | 出力形式 | レビュー対象 |
|--------|----------|--------------|
| Adobe (Photoshop, Illustrator, XD 等) | PSD, AI, XD, PDF | グラフィック、色彩、レイアウト |
| Autodesk (AutoCAD, Revit, Fusion 360 等) | DWG, DXF, RVT, IFC | 2D/3D CAD、建築物、構造 |
| アニメーション | 各種フレーム、動画 | 動き、時間軸、シーケンス |
| 建築 BIM | IFC, RVT | ISO 19650, ISO 16739 準拠 |

## 5. スキーマ準拠

- **識別子**: `design_uuid` (UUID v4)。`tanaakk-universal-schema.mdc` 2. ID設計に準拠
- **色彩**: `color_system_type` + `color_code`。`tanaakk-physical-branding-sku.mdc` を参照
- **時刻**: UTC + ISO 8601。`tanaakk-universal-schema.mdc` 3. 時間と単位に準拠

## 6. 禁止事項

- デザイン固有の業務コード（SKU、品番、ファイル名等）を PK/FK に使用しない
- ツール固有のフォーマットを直接 PK にしない（属性として扱う）
- 色彩・言語を float や単一文字列で扱わない（規格に沿った構造で定義）
